<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="22dp"
    android:viewportWidth="28"
    android:viewportHeight="22">
  <path
      android:pathData="M13.966,5.733L5.424,12.748V20.319C5.424,20.515 5.502,20.703 5.641,20.841C5.78,20.98 5.968,21.058 6.165,21.058L11.357,21.045C11.553,21.044 11.741,20.965 11.879,20.827C12.017,20.688 12.095,20.501 12.095,20.306V15.884C12.095,15.688 12.173,15.5 12.312,15.361C12.451,15.223 12.639,15.145 12.836,15.145H15.802C15.998,15.145 16.187,15.223 16.326,15.361C16.465,15.5 16.543,15.688 16.543,15.884V20.302C16.542,20.399 16.561,20.496 16.599,20.586C16.636,20.676 16.69,20.757 16.759,20.826C16.828,20.895 16.91,20.95 17,20.987C17.09,21.024 17.187,21.044 17.284,21.044L22.474,21.058C22.671,21.058 22.86,20.98 22.999,20.841C23.138,20.703 23.216,20.515 23.216,20.319V12.743L14.675,5.733C14.575,5.652 14.45,5.608 14.321,5.608C14.192,5.608 14.067,5.652 13.966,5.733ZM27.46,10.501L23.586,7.318V0.919C23.586,0.772 23.528,0.631 23.424,0.527C23.319,0.423 23.178,0.365 23.03,0.365H20.436C20.288,0.365 20.147,0.423 20.043,0.527C19.938,0.631 19.88,0.772 19.88,0.919V4.273L15.731,0.87C15.333,0.544 14.834,0.365 14.318,0.365C13.803,0.365 13.303,0.544 12.905,0.87L1.177,10.501C1.12,10.547 1.074,10.604 1.04,10.669C1.006,10.733 0.984,10.803 0.977,10.876C0.971,10.948 0.978,11.022 1,11.091C1.021,11.161 1.056,11.226 1.103,11.282L2.284,12.714C2.331,12.77 2.388,12.817 2.452,12.851C2.517,12.885 2.587,12.906 2.66,12.913C2.733,12.92 2.806,12.913 2.876,12.892C2.946,12.87 3.011,12.835 3.068,12.789L13.966,3.839C14.067,3.758 14.192,3.714 14.321,3.714C14.45,3.714 14.575,3.758 14.675,3.839L25.574,12.789C25.63,12.835 25.695,12.87 25.765,12.892C25.835,12.913 25.908,12.921 25.981,12.914C26.054,12.907 26.124,12.886 26.189,12.852C26.253,12.818 26.311,12.771 26.357,12.715L27.539,11.283C27.585,11.227 27.62,11.161 27.641,11.092C27.663,11.022 27.67,10.948 27.662,10.876C27.655,10.803 27.633,10.732 27.599,10.668C27.564,10.604 27.517,10.547 27.46,10.501Z"
      android:fillColor="#495E57"/>
</vector>
