<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="22dp"
    android:viewportWidth="28"
    android:viewportHeight="22">
    <path
        android:fillColor="#495E57"
        android:pathData="M12,12.125Q12.875,12.125 13.5,11.5Q14.125,10.875 14.125,10Q14.125,9.125 13.5,8.5Q12.875,7.875 12,7.875Q11.125,7.875 10.5,8.5Q9.875,9.125 9.875,10Q9.875,10.875 10.5,11.5Q11.125,12.125 12,12.125ZM12,18.9Q14.875,16.25 16.275,14.062Q17.675,11.875 17.675,10.2Q17.675,7.625 16.038,5.975Q14.4,4.325 12,4.325Q9.625,4.325 7.975,5.975Q6.325,7.625 6.325,10.2Q6.325,11.875 7.725,14.062Q9.125,16.25 12,18.9ZM12,22.425Q7.825,18.85 5.75,15.812Q3.675,12.775 3.675,10.2Q3.675,6.3 6.188,3.987Q8.7,1.675 12,1.675Q15.3,1.675 17.812,3.987Q20.325,6.3 20.325,10.2Q20.325,12.775 18.25,15.812Q16.175,18.85 12,22.425ZM12,10.2Q12,10.2 12,10.2Q12,10.2 12,10.2Q12,10.2 12,10.2Q12,10.2 12,10.2Q12,10.2 12,10.2Q12,10.2 12,10.2Q12,10.2 12,10.2Q12,10.2 12,10.2Z" />
</vector>
